<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sportify1.jnlp">
  <information>
    <title>Sportify1</title>
    <vendor>zagho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sportify1.jar" size="37861221" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\ant-1.8.2.jar" size="1933743" download="eager" />
    <jar href="lib\ant-launcher-1.8.2.jar" size="12322" download="eager" />
    <jar href="lib\clicksend-java-client-1.0.0.jar" size="954360" download="eager" />
    <jar href="lib\commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\gson-2.8.9.jar" size="258075" download="eager" />
    <jar href="lib\gson-fire-1.8.0.jar" size="71301" download="eager" />
    <jar href="lib\itextpdf-5.5.8.jar" size="2284013" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javaee-api-8.0.1.jar" size="1987147" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\logging-interceptor-2.7.5.jar" size="7753" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-2.7.5.jar" size="331034" download="eager" />
    <jar href="lib\okio-1.6.0.jar" size="65928" download="eager" />
    <jar href="lib\poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="lib\poi-excelant-4.1.2.jar" size="31321" download="eager" />
    <jar href="lib\poi-ooxml-4.1.2.jar" size="1888231" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager" />
    <jar href="lib\stripe-java-20.104.0.jar" size="5017155" download="eager" />
    <jar href="lib\swagger-annotations-1.5.18.jar" size="20751" download="eager" />
    <jar href="lib\threetenbp-1.3.5.jar" size="594622" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sportify1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sportify1.Sportify1"  name="Sportify1" />
  <update check="always"/>
</jnlp>
