<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9D7D6F;" stylesheets="@fxmlmain.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportify.views.user.FXMLAccountController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="320.0" style="-fx-background-color: #2391ED;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="42.0" text="Nom" />
            <Label layoutX="20.0" layoutY="92.0" text="Prénom" />
            <Label layoutX="20.0" layoutY="190.0" text="Email" />
            <Label layoutX="15.0" layoutY="237.0" text="Password" />
            <Label layoutX="11.0" layoutY="283.0" text="Telephone" />
            <Label layoutX="20.0" layoutY="142.0" text="Adresse" />
            <TextField fx:id="tfNom" layoutX="89.0" layoutY="37.0" />
            <TextField fx:id="tfPrenom" layoutX="89.0" layoutY="87.0" />
            <TextField fx:id="tfAdresse" layoutX="89.0" layoutY="137.0" />
            <TextField fx:id="tfEmail" layoutX="89.0" layoutY="185.0" />
            <TextField fx:id="tfTelephone" layoutX="89.0" layoutY="278.0" />
            <Button fx:id="Ajout" layoutX="72.0" layoutY="348.0" mnemonicParsing="false" onAction="#ajouter" text="Crée Compte">
               <styleClass>
                  <String fx:value="cursor_hand" />
                  <String fx:value="hover_border" />
               </styleClass></Button>
            <Button fx:id="Cancel" layoutX="212.0" layoutY="348.0" mnemonicParsing="false" onAction="#annuler" text="Annuler">
               <styleClass>
                  <String fx:value="cursor_hand" />
                  <String fx:value="hover_border" />
               </styleClass></Button>
            <PasswordField fx:id="tfPassword" layoutX="89.0" layoutY="232.0" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="270.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Notification" layoutX="96.0" layoutY="328.0" />
            <ImageView fitHeight="243.0" fitWidth="220.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/edit_usr.png" />
               </image>
            </ImageView>
            <Button fx:id="Connecter" layoutX="96.0" layoutY="323.0" mnemonicParsing="false" onAction="#connecter" text="Se connecter">
               <styleClass>
                  <String fx:value="cursor_hand" />
                  <String fx:value="hover_border" />
               </styleClass>
            </Button>
            <Text layoutX="26.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand;" text="Vous avez déja un compte?">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
