<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sportify1.jnlp">
  <information>
    <title>Sportify1</title>
    <vendor>dali</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sportify1.jar" size="8207283" download="eager" />
    <jar href="lib\clicksend-java-client-1.0.0.jar" size="954360" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\gson-fire-1.8.0.jar" size="71301" download="eager" />
    <jar href="lib\logging-interceptor-2.7.5.jar" size="7753" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-2.7.5.jar" size="331034" download="eager" />
    <jar href="lib\okio-1.6.0.jar" size="65928" download="eager" />
    <jar href="lib\swagger-annotations-1.5.18.jar" size="20751" download="eager" />
    <jar href="lib\threetenbp-1.3.5.jar" size="594622" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sportify1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sportify1.Sportify1"  name="Sportify1" />
  <update check="always"/>
</jnlp>
