<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1200.0" stylesheets="@../../../values/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportify.controllers.MarketClientController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" style="-fx-background-color: #b4ace6;" styleClass="right-bar" stylesheets="@../../../values/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="220.0" text="Vêtements">
                           <font>
                              <Font name="Arial Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label prefHeight="49.0" prefWidth="145.0" text="Articles">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../../../values/style.css" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="50.0" left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="search" prefHeight="40.0" prefWidth="235.0" promptText="Tapez ici pour rechercher" styleClass="transparent">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#searchButton" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #6A5ACD;" styleClass="search-button" stylesheets="@../../../values/style.css" text="Rechercher" textFill="WHITE" />
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <VBox fx:id="choosarticle" alignment="TOP_CENTER" prefHeight="357.0" prefWidth="307.0" stylesheets="@../../../values/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="31.0" prefWidth="315.0">
                           <children>
                              <Label fx:id="articleNameLable" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="194.0" text="Nike" textFill="#281313">
                                 <font>
                                    <Font name="Cambria" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="articlePriceLabel" alignment="TOP_LEFT" prefHeight="31.0" prefWidth="138.0" text="\$200.99" textFill="#170c0c">
                                 <font>
                                    <Font name="Cambria" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="articleImg" fitHeight="259.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imgArticle/nike6.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#addpanier" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #6A5ACD;" stylesheets="@../../../values/style.css" text="Ajouter au panier" textFill="#f5f0f0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="add-btn" />
                              <String fx:value="hover_border" />
                           </styleClass>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-fruit-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="retour" layoutX="288.0" layoutY="32.0" mnemonicParsing="false" onAction="#retour" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #fff;" stylesheets="@../../../values/style.css" text="Retour">
                           <styleClass>
                              <String fx:value="add-btn" />
                              <String fx:value="hover_border" />
                           </styleClass>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                     </children></Pane>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="840.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Pane prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="455.0" layoutY="14.0" mnemonicParsing="false" onAction="#trierarticle" prefHeight="37.0" prefWidth="98.0" style="-fx-background-color: #6A5ACD;" styleClass="search-button" stylesheets="@../../../values/style.css" text="Trier" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="idcombo" layoutX="297.0" layoutY="16.0" prefHeight="34.0" prefWidth="151.0" promptText="Choix" style="-fx-border-color: blue; -fx-border-radius: 10px;" styleClass="add-btn" stylesheets="@../../../values/style.css">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ComboBox>
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#refrechbutton" prefHeight="37.0" prefWidth="98.0" style="-fx-background-color: #6A5ACD;" styleClass="search-button" stylesheets="@../../../values/style.css" text="Refrechs" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Label prefHeight="62.0" prefWidth="58.0" text="Panier" textFill="#140606">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="58.0" styleClass="hover_border">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="55.0" onMouseClicked="#panierFunction" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imgArticle/ic_cart.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="293.0" styleClass="free-delivery-card" stylesheets="@../../../values/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="190.0" text="Free delivery" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="190.0" text="over $20 order" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="50.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imgArticle/ic_delivery.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="336.0" styleClass="free-delivery-card" stylesheets="@../../../values/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="203.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="190.0" text="Shopping online" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="20.0" prefWidth="207.0" text="get your shopping in same day" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imgArticle/ic_stopwatch.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="495.0" prefWidth="785.0" styleClass="transparent" stylesheets="@../../../values/style.css">
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
